AMQP_URL=amqp://localhost

EXCHANGE=WHATSAPP

QUEUE=WHATSAPP_RECEIVE_MESSAGE
QUEUE_OK=WHATSAPP_RECEIVE_MESSAGE_OK
QUEUE_DLX=WHATSAPP_RECEIVE_MESSAGE_DLX
QUEUE_ERROR=WHATSAPP_RECEIVE_MESSAGE_ERROR

MAX_ATTEMPTS=4
MESSAGE_TTL=2500